<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top:10px;
            left:10px; 
            /*
            animation-name: ghumakked;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
            */

            animation: ghumakked 2s ease-in-out infinite alternate;
        }
        @keyframes ghumakked {
            0%{
                left:10px;
                top:0px;
            }
            50%{
                left:150px;
                top:100px;
            }
            100%{
                left:300px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>

</body>