<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
      .pseudo{
        height: 25px;
        width: 150px;
        background-color: aqua;
        border:2px solid black;
        border-radius:10px;
        /*
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        */

        transition: all 1s ease-in-out 0s;
      }
      .pseudo:hover {
        background-color: plum;
      }
      .pseudo:active{
        height: 25px;
        width: 150px;
        background-color: darkmagenta;
      }
    </style>
</head>
<body>
       <button class="pseudo">Learning Pseudo</button>
</body>
</html>