<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise set 7</title>
    <style>
        .progress-container {
            height: 25px;
            width: 90%;
            background-color: gainsboro;

            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left:4%;
        }

            .progress-bar{
                background-color: mediumorchid;
                height:100%;
                border-radius: 10px;

                animation: animate_progress 3s;
            }
            @keyframes animate_progress {
                0%{width:0%;}
                45%{width:95%;}
                90%{width:75%;}
                100%{width:100%;}
            }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
   
</body>
</html>